# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 2
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /media/jose/Data"
#order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "📡%essid 📶%quality %ip"
        format_down = "📶 down"
}

ethernet _first_ {
        format_up = "🔌%ip (%speed)"
        format_down = "🔌down"
}

battery all {
        low_threshold = 15
        threshold_type = 'percentage'
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "😁"
        format = "%status%percentage %remaining %consumption"

}

disk "/" {
        format = "💽 %avail"
}

disk "/media/jose/Data" {
        format = "💾 %avail"
}

load {
        format = "%1min"
}

memory {
        format = "💿 %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔇 0% (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "📆 %d/%m/%Y %H:%M:%S"
}
